[defaults]

callback_whitelist = profile_tasks
retry_files_enabled = False
host_key_checking = False
inventory = environments/local
callback_plugins = callbacks
hash_behaviour = merge
gather_timeout = 60

remote_user = zac
private_key_file=/home/zac/.ssh/id_rsa
inventory_ignore_extensions = templates

[ssh_connection]
scp_if_ssh = True
pipelining = True
