; the first parameter in a host is the inventory_hostname

; used for local actions only

[edge]
wuklab-02.ucsd.edu ansible_host=wuklab-02.ucsd.edu

[controllers]
wuklab-02.ucsd.edu ansible_host=wuklab-02.ucsd.edu

[kafkas]
wuklab-02.ucsd.edu ansible_host=wuklab-02.ucsd.edu

[zookeepers:children]
kafkas

[rackscheds]
wuklab-03.ucsd.edu ansible_host=wuklab-03.ucsd.edu
wuklab-04.ucsd.edu ansible_host=wuklab-04.ucsd.edu
wuklab-05.ucsd.edu ansible_host=wuklab-05.ucsd.edu

[invokers]
wuklab-03.ucsd.edu ansible_host=wuklab-03.ucsd.edu rack=wuklab-03.ucsd.edu
wuklab-04.ucsd.edu ansible_host=wuklab-04.ucsd.edu rack=wuklab-04.ucsd.edu
wuklab-05.ucsd.edu ansible_host=wuklab-05.ucsd.edu rack=wuklab-05.ucsd.edu

; db group is only ansible_host=db group is onlysed if db.provider is CouchDB
[db]
wuklab-02.ucsd.edu ansible_host=wuklab-02.ucsd.edu

[elasticsearch:children]
db

[redis]
wuklab-02.ucsd.edu ansible_host=wuklab-02.ucsd.edu

[apigateway]
wuklab-02.ucsd.edu ansible_host=wuklab-02.ucsd.edu