; the first parameter in a host is the inventory_hostname

; used for local actions only

[edge]
192.168.233.12 ansible_host=wuklab-02.ucsd.edu

[controllers]
192.168.233.12 ansible_host=wuklab-02.ucsd.edu

[kafkas]
192.168.233.12 ansible_host=wuklab-02.ucsd.edu

[zookeepers:children]
kafkas

[rackscheds]
192.168.233.13 ansible_host=wuklab-03.ucsd.edu
# 192.168.233.14 ansible_host=wuklab-04.ucsd.edu
# 192.168.233.15 ansible_host=wuklab-05.ucsd.edu

[invokers]
192.168.233.13 ansible_host=wuklab-03.ucsd.edu rack=192.168.233.13
192.168.233.14 ansible_host=wuklab-04.ucsd.edu rack=192.168.233.13
192.168.233.15 ansible_host=wuklab-05.ucsd.edu rack=192.168.233.13
# 192.168.233.13 ansible_host=wuklab-03.ucsd.edu rack=192.168.233.13
# 192.168.233.14 ansible_host=wuklab-04.ucsd.edu rack=192.168.233.14
# 192.168.233.15 ansible_host=wuklab-05.ucsd.edu rack=192.168.233.15

; db group is only ansible_host=db group is onlysed if db.provider is CouchDB
[db]
192.168.233.12 ansible_host=wuklab-02.ucsd.edu

[elasticsearch:children]
db

[redis]
192.168.233.12 ansible_host=wuklab-02.ucsd.edu

[apigateway]
192.168.233.12 ansible_host=wuklab-02.ucsd.edu